{
  "permissions": {
    "allow": [
      "WebFetch(domain:max.ru)",
      "WebFetch(domain:habr.com)",
      "WebFetch(domain:vc.ru)",
      "WebFetch(domain:www.tadviser.ru)",
      "Bash(grep -r \"category\" /workspaces/PosPkTry/scripts/seed-operator*.sql)",
      "Bash(node -e \":*)",
      "Bash(grep -n \"OfferCard\\\\|TourCard\\\\|card\\\\|BookingModal\\\\|sticky\" /workspaces/PosPkTry/app/routes/[id]/_RouteDetailClient.tsx)",
      "Bash(grep -rn \"OfferCard\\\\|TourCard\" /workspaces/PosPkTry/components/ --include=*.tsx -l 2)",
      "Bash(/dev/null grep:*)",
      "Bash(git config:*)",
      "Bash(npx vitest:*)",
      "WebFetch(domain:seahawkmedia.com)",
      "WebFetch(domain:baymard.com)",
      "WebFetch(domain:www.alfdesigngroup.com)",
      "WebFetch(domain:www.eleken.co)",
      "WebFetch(domain:www.setproduct.com)",
      "WebFetch(domain:www.uxpin.com)",
      "WebFetch(domain:www.justinmind.com)",
      "WebFetch(domain:unicornplatform.com)",
      "WebFetch(domain:medium.com)",
      "Bash(grep -r leads /workspaces/PosPkTry/app/api/ --include=*.ts -l)",
      "Bash(grep \"\\\\.tsx$\")",
      "Bash(ls scripts/seed-*.sql)",
      "Bash(find /workspaces/PosPkTry/app -type f -path */help* -o -path *help*)",
      "Bash(find public/images -name *.jpg -o -name *.png -o -name *.webp)",
      "WebFetch(domain:fishingkam.ru)",
      "Bash(curl -s \"https://fishingkam.ru/\")",
      "Bash(curl -s \"https://fishingkam.ru/api/tstore/products.json\")",
      "Bash(/dev/null curl:*)",
      "Bash(curl -sL \"https://fishingkam.ru/\")",
      "Bash(curl -s \"https://static.tildacdn.com/ws/project11714597/tilda-blocks-page62480851.min.js\")",
      "Bash(grep -n \"rounded-full\" /workspaces/PosPkTry/app/routes/[id]/_RouteDetailClient.tsx)",
      "Bash(grep -n \"black/\\\\|white/\" /workspaces/PosPkTry/app/routes/[id]/_RouteDetailClient.tsx)",
      "Bash(grep -E \"#[0-9a-fA-F]{6}|#[0-9a-fA-F]{3}\" /workspaces/PosPkTry/app/routes/[id]/_RouteDetailClient.tsx)",
      "Bash(grep -r \"text-white\\\\|bg-white\\\\|#fff\\\\|volcano\\\\|moss\" /workspaces/PosPkTry/components/booking /workspaces/PosPkTry/components/routes /workspaces/PosPkTry/components/tours --include=*.tsx)",
      "Bash(grep -r \"text-white\\\\|bg-\\\\\\(red\\\\|green\\\\\\)-\\\\|#fff\\\\|#[0-9a-fA-F]\\\\{6\\\\}\" /workspaces/PosPkTry/components/booking --include=*.tsx)",
      "Bash(grep -r \"text-white\\\\|bg-\\\\\\(red\\\\|green\\\\|yellow\\\\\\)-\" /workspaces/PosPkTry/components/booking --include=*.tsx)",
      "Bash(grep -r \"text-white\\\\|bg-\\\\\\(red\\\\|green\\\\|yellow\\\\\\)-\\\\|#fff\" /workspaces/PosPkTry/components/shared --include=*.tsx)",
      "Bash(grep -rn \"text-white\\\\|bg-\\\\\\(red\\\\|green\\\\|yellow\\\\\\)-\\\\|#fff\" /workspaces/PosPkTry/components/shared --include=*.tsx)",
      "Bash(find /workspaces/PosPkTry -name *octo* -type f)",
      "Bash(grep -r \"OCTO\\\\|octo\" /workspaces/PosPkTry/*.md)",
      "Bash(grep -B5 -A15 \"def.*cancellation\\\\|created_via\" /workspaces/PosPkTry/migrations/*.sql)",
      "Read(//workspaceså/PosPkTry/lib/octo/**)",
      "Bash(find /workspaces/PosPkTry -maxdepth 3 -name 0*.sql)",
      "Bash(ls /workspaces/PosPkTry/app/api/octo/bookings/[uuid]/)",
      "Bash(find /workspaces/PosPkTry/app -name *map* -type f)",
      "Bash(find /workspaces/PosPkTry/components -name *map* -type f)",
      "Bash(grep -A 20 \"LOCATION_TYPES\\\\|LOCATION_TYPE_LABELS\" /workspaces/PosPkTry/app/hub/operator/tours/[id]/_EditTourClient.tsx)",
      "Bash(grep -r faq /workspaces/PosPkTry/app/api/ --include=*.ts -l)",
      "Bash(grep -n \"LOCATION_TYPE_IMAGES\\\\|image\\\\|photo\\\\|img\\\\|banner\" /workspaces/PosPkTry/app/routes/[id]/_RouteDetailClient.tsx)",
      "Bash(/workspaces/PosPkTry/migrations/107_ai_route_images.sql:*)",
      "Bash(psql \"postgresql://gen_user:b%3E%3DPHE1g40PUL%23@8ad609fcbfd2ad0bd069be47.twc1.net:5432/default_db?sslmode=no-verify\" -c \"SELECT id, email, role FROM users WHERE role=''admin'' LIMIT 3\")",
      "Bash(BATCH=5 node --env-file=.env.local scripts/gen-images.mjs)",
      "Bash(URL=\"https://image.pollinations.ai/prompt/dramatic%20aerial%20view%20of%20active%20Kamchatka%20volcano?width=512&height=512&model=flux-schnell&nologo=true&seed=12345\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\nContent-Type: %{content_type}\\\\nSize: %{size_download}\\\\n\" \"$URL\")",
      "Bash(curl -sL -o /tmp/test.jpg -w \"HTTP %{http_code}\\\\nContent-Type: %{content_type}\\\\nSize: %{size_download}\\\\n\" \"https://image.pollinations.ai/prompt/Kamchatka%20volcano%20landscape?width=512&height=512&model=flux&nologo=true&seed=12345\")",
      "Bash(curl -sL \"https://image.pollinations.ai/prompt/Kamchatka%20volcano?width=512&height=512&model=flux&seed=12345\")",
      "Bash(curl -sL -o /tmp/test-picsum.jpg -w \"HTTP %{http_code} Size: %{size_download}\\\\n\" \"https://picsum.photos/seed/12345/1280/720\")",
      "Bash(psql \"$DATABASE_URL\" -c \"UPDATE agent_route_knowledge SET lat = 55.9241110, lng = 158.7166290 WHERE id = ''8afb971c-04a7-4249-88c2-2dea757fa1cb''\")",
      "Bash(node --env-file=.env.local -e \":*)",
      "Bash(node --env-file=.env.local scripts/apply-migration.mjs migrations/108_fix_zero_coordinates.sql)",
      "Bash(curl -s \"https://openrouter.ai/api/v1/auth/key\" -H \"Authorization: Bearer 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\")",
      "Bash(node --env-file=.env.local scripts/apply-migration.mjs migrations/111_springs_descriptions.sql)",
      "Bash(BATCH=25 node --env-file=.env.local scripts/gen-images.mjs)",
      "Bash(ls /workspaces/PosPkTry/public/images/hero/*.jpeg)",
      "Bash(ls /workspaces/PosPkTry/public/images/hero/*.jpg)",
      "Bash(grep -E \"\\\\.\\(ts|js\\)$\")",
      "Bash(grep -n \"INSERT INTO ai_actions_log\\\\|emitEvent\\\\|action_type.*agent\" /workspaces/PosPkTry/lib/agents/agencies/*.ts)",
      "Bash(find /workspaces/PosPkTry -type f -name \"*.ts\" -exec grep -l \"emitEvent\\\\|AGENT_EVENTS\" {})"
    ]
  }
}
